{
  "expo": {
    "name": "DiaMom",
    "slug": "diamom-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/diamom-icon.png",
    "scheme": "diamom",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/icon/diamom-icon.png"
    },
    "android": {
      "package": "com.diamom.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFF7F7",
        "foregroundImage": "./assets/icon/diamom-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF7F7",
          "image": "./assets/icon/splash-screen.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "ios": {
            "image": "./assets/icon/splash-screen.png",
            "imageWidth": 280
          },
          "android": {
            "image": "./assets/icon/splash-screen.png",
            "imageWidth": 280
          }
        }
      ],
      "expo-video",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "76d85078-ead4-4f7d-aa9b-fda69deb5798"
      }
    }
  }
}
