{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm build:packages",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
